AZURE_OPENAI_API_KEY="your_azure_openai_api_key_here"
OPENAI_RESOURCE="your_openai_resource_here"

FOUNDRY_API_KEY="your_foundry_api_key_here"
FOUNDRY_RESOURCE="your_foundry_resource_here"

# FastMCP Server Configuration
API_HOST=0.0.0.0
API_PORT=8050

# MCP auth key
MCP_AUTH_KEY=your_mcp_auth_key_here

# Fields for AI Search
AZURE_SEARCH_KEY=your_azure_search_key_here
AZURE_SEARCH_ENDPOINT=https://your-search-endpoint.search.windows.net
AZURE_SEARCH_INDEX=your_search_index_here

# Semantic reranker config
USE_SEMANTIC_RERANKER=true
RERANKER_THRESHOLD=2.5


# Langchain agent

# Azure OpenAI Configuration
AZURE_OPENAI_ENDPOINT=https://your-azure-openai-endpoint.openai.azure.com/
AZURE_OPENAI_API_KEY=your_azure_openai_api_key_here
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_DEPLOYMENT=gpt-4.1

# MCP Server Configuration
MCP_SERVER_URL=http://localhost:8050/mcp

# Optional: If your MCP server requires authentication
MCP_AUTH_KEY=your_mcp_auth_key_here